@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Paleta elegante inspirada en sastrerías profesionales */
    --background: 220 30% 98%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    /* Navy elegante como color principal */
    --primary: 220 50% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 220 50% 20%;

    /* Gris claro para elementos secundarios */
    --secondary: 220 20% 94%;
    --secondary-foreground: 220 30% 25%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 15% 45%;

    /* Dorado sutil para acentos */
    --accent: 35 50% 85%;
    --accent-foreground: 220 30% 25%;
    --accent-gold: 45 70% 60%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 88%;
    --input: 220 20% 92%;
    --ring: 220 50% 25%;

    /* Estados de progreso */
    --progress-bg: 220 20% 90%;
    --progress-fill: 220 50% 25%;
    --success: 140 50% 45%;
    --warning: 35 70% 55%;

    /* Gradientes elegantes */
    --gradient-primary: linear-gradient(135deg, hsl(220 50% 25%), hsl(220 50% 20%));
    --gradient-gold: linear-gradient(135deg, hsl(45 70% 60%), hsl(35 60% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 30% 98%), hsl(220 20% 96%));

    /* Sombras elegantes */
    --shadow-elegant: 0 10px 30px -10px hsl(220 50% 25% / 0.15);
    --shadow-card: 0 4px 20px -4px hsl(220 30% 15% / 0.1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 220 20% 92%;

    --card: 220 30% 10%;
    --card-foreground: 220 20% 92%;

    --popover: 220 30% 10%;
    --popover-foreground: 220 20% 92%;

    --primary: 220 40% 70%;
    --primary-foreground: 220 30% 8%;
    --primary-hover: 220 40% 75%;

    --secondary: 220 25% 15%;
    --secondary-foreground: 220 20% 85%;

    --muted: 220 25% 12%;
    --muted-foreground: 220 15% 60%;

    --accent: 35 40% 25%;
    --accent-foreground: 220 20% 85%;
    --accent-gold: 45 60% 65%;

    --destructive: 0 60% 60%;
    --destructive-foreground: 220 20% 92%;

    --border: 220 25% 20%;
    --input: 220 25% 15%;
    --ring: 220 40% 70%;

    --progress-bg: 220 25% 20%;
    --progress-fill: 220 40% 70%;
    --success: 140 45% 55%;
    --warning: 35 65% 65%;

    --gradient-primary: linear-gradient(135deg, hsl(220 40% 70%), hsl(220 40% 75%));
    --gradient-gold: linear-gradient(135deg, hsl(45 60% 65%), hsl(35 55% 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 30% 8%), hsl(220 25% 10%));

    --shadow-elegant: 0 10px 30px -10px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(0 0% 0% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}